{
  "name": "@kirokit/parity-sync",
  "version": "0.0.0",
  "private": true,
  "type": "commonjs",
  "description": "Maintainer-time tool: port content từ claudekit-engineer-main vào presets/. Xem .kiro/specs/claudekit-parity-sync/.",
  "scripts": {
    "test": "vitest run",
    "start": "node run.js"
  },
  "dependencies": {
    "fast-check": "^3.23.0",
    "gray-matter": "^4.0.3"
  },
  "devDependencies": {
    "vitest": "^2.0.0"
  }
}
